\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {}Actividades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calend\IeC {\'a}rio completo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Join Karting Race}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gast\IeC {\~a}o Taveira}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alexandre Magalh\IeC {\~a}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dave Thomas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Helen Sharp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ricardo Silva}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jogo FutSal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jantar de Gala}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tobias Schreck}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Eduarda Mendes Rodrigues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Paulo Marques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Or\IeC {\c c}amento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cr\IeC {\'e}ditos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D\IeC {\'e}bitos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Total}{7}}
